# ❤️✨IM-YOUR-HARI✨❤️

- 💻 COMPUTER SCIENCE AND ENGINEERING

- ❤️ | PYTHON | C | JAVA | HTML | CSS | JS | DJANGO |

- 👯 LOOKING TO COLLABORATE ON OPEN SOURCE

- 💬 ASK ME ABOUT TECH

- 🎭 I'M NOT A HACKER...BUT I CAN😝

- 🚩 THE REAL COMMUNIST

### 🪐 WEBSITES
* <img src="https://img.icons8.com/doodle/17/000000/blogger--v1.png"/>[PERSONAL BLOG](https://jinn-pusthakam.blogspot.com/)
* <img src="https://img.icons8.com/dusk/17/000000/resume.png"/>[PORTFOLIO](https://im-your-hari.github.io/hari/)
* <img src="https://img.icons8.com/nolan/17/world-of-warcraft.png"/>[PROFESSIONAL](https://wovenwebs.ml/)
  
### ☄️ TOUCH ME
* <img src="https://img.icons8.com/clouds/25/000000/whatsapp.png"/>[WHATSAPP](https://wa.me/918157096325/?text=Hi_Im-your-hari..This_is_from_git...!)
* <img src="https://img.icons8.com/clouds/25/000000/facebook-new.png"/>[FACEBOOK](https://www.facebook.com/profile.php?id=100012457269072)
* <img src="https://img.icons8.com/clouds/25/000000/instagram-new--v2.png"/>[INSTAGRAM](https://www.instagram.com/im_your_hari/)
* <img src="https://img.icons8.com/clouds/25/000000/linkedin.png"/>[LINKEDIN](https://www.linkedin.com/in/harikrishnan-kb-21aa25120/)
* <img src="https://img.icons8.com/clouds/25/000000/twitter.png"/>[TWITTER](https://twitter.com/HARIKRI38716276)
<hr>



```
😷 STAY SAFE STAY HOME
```

```
💉 GET VACCINATED
```

```
❌ ANYBODY CAN COPY YOUR EXPOSED IDEA...BUT NOBODY CAN COPY YOUR STYLE OF IMAGINATION...! ❌
```
